FIREBASE_API_KEY: "AIzaSyBKsmVMYZyIc_9VlJq3CMacHRXr83IDTIU",
FIREBASE_AUTH_DOMAIN: "social-app-39f55.firebaseapp.com",
FIREBASE_PROJECT_ID: "social-app-39f55",
FIREBASE_STORAGE_BUCKET: "social-app-39f55.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "97198942098",
FIREBASE_APP_ID: "1:97198942098:web:2945087b4fbefe5325c34b",
FIREBASE_MEASUREMENT_ID: "G-Q8G99RTFW7"